@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --body-bg-color: #fefefe;
    --color-white: rgb(255, 255, 255);
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: #0e2431;
    --hover-color: #614fd0;
    
    --second-color: #6a59d1;
    --third-color: #777;
    --color-filter: invert(1);
    --box-shadaow: 0px 0px 20px rgb(0 0 0 / 10%);
    
    --small-font-size: 0.9em;
    --normal-font-size: 1em;
    --scroll-bar-color: #c5cadc;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    
}

/* Scroll */
html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

header{
    position: fixed;
    z-index: 99999;
    width: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
header.sticky{
    background: rgba(255, 255, 255, .1);
    box-shadow: var(--box-shadaow);
}
.nav-bar{
    display: flex;
    position: relative;
    height: calc(3rem + 1rem);
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 20px;
    transition: .6s ease;
    
}
header.sticky .nav-bar{
    height: calc(2rem + 1rem);
}
.nav-bar .logo{
    color: var(--second-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color: var(--second-color);    
}

.flex-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* home section */
.home{
    position: relative;
    max-width: 1100px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home-container .home-img{
    position: relative;
}
.home-container img{
    /* width: 40%; */
    border-radius: 50%;
    transform: translate(0, 0);
}

.home .home-container{
    width: 100%; 
    column-gap: 40px;
    
}

.home .home-container .info .media-icons{
    display: flex;
    /* flex-direction: column;
    margin-right: 40px; */
}
.home .home-container .info .media-icons a:not(:last-child){
    margin-right: 20px;
}
.home .home-container .info .media-icons a{
    color: var(--second-color);
    font-size: 1.5rem;
    margin: 5px 0;
}
.home .home-container .media-icons a:hover{
    color: var(--hover-color);
}
.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}
.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}
/* .home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
} */

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    padding: 15px 20px;
    letter-spacing: 1px;
    border-radius: 10px;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    /* background: var(--hover-color); */
    border: 2px solid var(--hover-color);
    background: #fff;
    color: var(--hover-color);
    
}
 .home{
    position: relative;
    width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 6rem 0.8rem 2.8rem;
 }
.home .scroll-down{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 50px;
    padding: 20px;
    column-gap: 10px;
}
.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 3s infinite;
}
@keyframes arrow-down{
    0%{
        transform: translateY(0px);
    }
    30%{
        transform: translateY(6px);
    }
}

.section{
    position: relative;
    width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 3rem 0.8rem 2.8rem;
}
.sub-section{
    position: relative;
    width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 5rem 0;
}
.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    /* display: flex; */
    flex-direction: column;
}
.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img{
    position: relative;
}
.about-img img{
    max-width: 100%;
    min-width: 350px;
    max-height: 400px;
    border-radius: 20px;

}

/* .about-img{
    margin-right: 50px;
} */


.about-info {
    margin-top: -35px;
}
.about-info .description{
    max-width: 100%;
    margin: 10px;
}
.about-info .description h3{
    font-size: 4em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 20px;
}
.about-info .description h4 span{
    color: var(--second-color);
}
.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

/* Skills*/
.skills .container .content{
    width: 1100px;
    padding: 20px;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 1100px;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;

}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadaow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 20px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year{
    font-size: var(--normal-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
}
.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadaow);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 6px;
    background: #c5cadf;
    border-radius: 3px;
}
.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 3px;
}
.bar .c\+\+:before{
    width: 90%;
}
.bar .python:before{
    width: 80%;
}
.bar .html:before{
    width: 90%;
}
.bar .css:before{
    width: 80%;
}
.bar .javascript:before{
    width: 75%;
}
.edu-list .item:hover, .bar:hover{
    transform: scale(1.03);
}


